<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Survey Form</h1>
    <div class="h">
      <p>Let us know how we can improve freeCodeCamp</p>

      <ul class="n">
        • Name

        <form action="" class="x">
          <label for="Name"></label>
          <input
            type="text"
            name="Name"
            id="Name"
            placeholder="enter your name"
            class="x"
          />
        </form>
      </ul>
      <ul class="n">
        • Email
        <form action="">
          <label for="Email"></label>
          <input
            type="text"
            name="Email"
            id="Email"
            placeholder="enter your email"
            class="x"
          />
        </form>
      </ul>
      <ul class="n">
        • Age

        <form action="" class="x">
          <label for="Age"></label>
          <input type="text" name="Age" id="Age" placeholder="Age" />
        </form>
      </ul>
      <br />
      <p>Which option best describes your current role</p>
      <select name="role" id="" class="v">
        <option value="Student">student</option>
        <option value="Staff">Staff</option>
        <option value="Unemployed">Unemployed</option>
        <option value="Student">student</option>
      </select>
      <ul>
        How likely is that you would recommend freeCodeCamp to a friend?
      </ul>
      <input type="radio" name="recommend" id="" />Definitely
      <br />
      <input type="radio" name="recommend" id="" />Maybe
      <br />
      <input type="radio" name="recommend" id="" />Not sure
      <p>What do you like most in FCC:</p>
      <select name="" id="" class="b">
        <option value="Nothing">Nothing</option>
        <option value="Speechless">Speechless</option>
        <option value="Everything">
          Everything
        </option>
        />
      </select>
      <p>Things to be improved in the future</p>
      <p>(check all that apply)</p>

      <input type="checkbox" name="front-end" id="" />front-end
      <input type="checkbox" name="Back-end" id="" />Back-end
      <input type="checkbox" name="Data Visualisation" id="" />Data
      Visualisation
    </div>
  </body>
</html>
